<snippet>
	<content><![CDATA[
console.log( ${1:stuff} );
]]></content>
<tabTrigger>con</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
