{
	"installed_packages":
	[
		"Additional PHP Snippets",
		"ASCII Comment Snippets",
		"Autoprefixer",
		"BracketHighlighter",
		"Cheat Sheets",
		"ColorPicker",
		"Comment-Snippets",
		"Dayle Rees Color Schemes",
		"DocBlockr",
		"Drupal",
		"Emmet",
		"GitGutter",
		"Laravel 4 Artisan",
		"Laravel 4 Snippets",
		"Laravel Blade Highlighter",
		"Laravel Snippets",
		"Monokai Extended",
		"Nettuts+ Fetch",
		"PackageResourceViewer",
		"PHP Completions Kit",
		"PHP MySQLi connection",
		"Phpcs",
		"PlainTasks",
		"Pretty JSON",
		"Sass",
		"SASS Build",
		"Search Stack Overflow",
		"SFTP",
		"Simple Print Function",
		"SJSON",
		"SnippetMaker",
		"subDrush",
		"sublime-github",
		"SublimeGit",
		"sublimelint",
		"Syntax Highlighting for Sass",
		"Terminal",
		"Theme - Flatland",
		"Theme - Phoenix",
		"Theme - Soda",
		"Toggl Timer",
		"Tomorrow Color Schemes",
		"WakaTime",
		"WordPress",
		"Xdebug Client"
	]
}
